<footer class="page-footer font-small blue">
<!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a href="https://www.linkedin.com/in/ion-cristian-d%C3%A2rl%C4%83-939853180/"  target="_blank" class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://github.com/cristiandarla/tilbehor2"  target="_blank" class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-github"></i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->
  </div>
  <!-- Footer Elements -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="home.jsp"> tilbehør</a>
  </div>
	</footer>