<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>  

<nav class="navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.jsp">tilbehør</a>
    </div>
    <ul class="nav navbar-nav navbar-right collapse navbar-collapse">
      <li><a href="product.jsp">Products</a></li>
      <c:if test="${sessionScope.admin}">
      	<li><a href="options.jsp">Admin options</a></li>
      </c:if>
      <c:if test="${empty sessionScope.user}">
      	<li><a href="login.jsp">Login</a></li>
      </c:if>	      
      <li><a href="register.jsp">Register</a></li>
      <li><a href="contact.jsp">Contact</a></li>
      <c:if test="${not empty sessionScope.user}">
      <li><a href="LogoutController">Logout</a></li>
      <li><a href="user.jsp">Hello, ${sessionScope.user}!</a></li>
      <li><a href="shoppingCart.jsp"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
      <li><a href="wishList.jsp"><span class="far fa-heart"></span></a></li>
      </c:if>
    </ul>
  </div>
</nav>