<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>  
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<nav class="navbar-default navbar navbar-expand-sm navbar-expand-lg">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.jsp">tilbehør</a>
    </div>
   	<ul class="navbar-nav navbar-right">
		<div class="dropdown">
		  	<a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		   		Products
		  	</a>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
			    <li><a class="dropdown-item" href="ProductController">Products</a></li>
			    <li><a class="dropdown-item" href="ProductController?desc=male">Men</a></li>
			    <li><a class="dropdown-item" href="ProductController?desc=female">Women</a></li>
			  </ul>
		</div>
      <c:if test="${sessionScope.admin}">
      	<li class="nav-item"><a class="nav-link" href="options.jsp">Admin options</a></li>
      </c:if>
      <c:if test="${empty sessionScope.user}">
      	<li class="nav-item"><a class="nav-link" href="login.jsp">Login</a></li>
      </c:if>	      
      <li class="nav-item"><a class="nav-link" href="register.jsp">Register</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.jsp">Contact</a></li>
      <c:if test="${not empty sessionScope.user}">
      <li class="nav-item"><a class="nav-link" href="LogoutController">Logout</a></li>
      <li class="nav-item"><a class="nav-link" href="UserController">Hello, ${sessionScope.user}!</a></li>
      <li class="nav-item"><a class="nav-link" href="shoppingCart.jsp"><span class="fas fa-shopping-cart">
      <c:if test="${not empty sessionScope.cart}"><span class="badge badge-pill">${fn:length(sessionScope.cart)}</span></c:if>
      </span></a></li>
      <li class="nav-item"><a class="nav-link" href="wishList.jsp"><span class="far fa-heart">
      <c:if test="${not empty sessionScope.wishlist}"><span class="badge badge-pill">${fn:length(sessionScope.wishlist)}</span></c:if>
      </span></a></li>
      </c:if>
    </ul>
  </div>
</nav>